# adventofcode-2020

./: .gitignore  pom.xml
src/main/java/adventofcode/: AdventOfCode00.java  AdventOfCode01.java  AdventOfCode02.java  AdventOfCode03.java  AdventOfCode04.java  AdventOfCode05.java  AdventOfCode06.java  AdventOfCode07.java  AdventOfCode08.java  AdventOfCode09.java  AdventOfCode10.java  AdventOfCode11.java
src/main/resources/: log4j2.xml
src/test/java/adventofcode/: AdventOfCode00Test.java  AdventOfCode01Test.java  AdventOfCode02Test.java  AdventOfCode03Test.java  AdventOfCode04Test.java  AdventOfCode05Test.java  AdventOfCode06Test.java  AdventOfCode07Test.java  AdventOfCode08Test.java  AdventOfCode09Test.java  AdventOfCode10Test.java  AdventOfCode11Test.java
src/test/resources/: 00-input  05-input
